<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/front_fragment::head(错误页面)">
    <meta charset="UTF-8">
    <title>出错了</title>
</head>

    <body>
    <!--导航栏-->
    <div>
        <nav th:replace="~{common/front_fragment::nav(0)}"></nav>
    </div>

    <div class="m-container-small m-padded-tb-massive">
        <div class="ui error message m-padded-tb-massive">
            <div class="ui center aligned container">
                <h2>500</h2>
                <h4>出错了, 请联系管理员。</h4>
            </div>
        </div>
    </div>

    <!--将错误的：URL（和）信息， 显示在（游览器视图工具）-->
    <div>
        <!--utext会将内容解析html, text只会把内容原样输出-->
        <div th:utext="'&lt;!--'" th:remove="tag"></div>
        <div th:utext="'Failed Request URL:' + ${url}" th:remove="tag"></div>
        <div th:utext="'Exception message:' + ${exception.message}" th:remove="tag"></div>
        <ul th:remove="tag">
            <li th:each="st : ${exception.stackTrace}" th:remove="tag">
                <span th:utext="${st}" th:remove="tag"></span>
            </li>
        </ul>
        <div th:utext="'--&gt;'" th:remove="tag"></div>
    </div>

    <!--底部footer-->
    <div>
        <footer th:replace="~{/common/front_fragment::footer}"></footer>
    </div>

    </body>
</html>