<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <!--头部-->
    <head th:fragment="head(myTitle)">
        <meta charset="UTF-8">
        <!--移动端的：缩放-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" th:href="@{/css/semantic.css}">
        <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
        <link href="java.ico" rel="shortcut icon" type="image/x-icon"  th:href="@{/images/favicon.png}"/>
        <link rel="stylesheet" href="../../static/css/me.css" th:href="@{/css/fontFooter.css}">
        <title th:text="${myTitle}">giFt</title>
    </head>

    <body>
    <!--导航栏-->
    <nav th:fragment="nav(choose)" class="ui inverted attached  segment m-padded-tb-mini padding-LR-zero">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui header item" style="padding: 0 !important"><img src="" style="width: 120px !important; margin-right: 10px" th:src="@{/images/title.png}"></h2>
                <!--          <a th:href="@{/}" class="mini m-item item m-mobile-hide" th:classappend="${choose == 1} ? 'active'"><i class="home icon"></i>首页</a>-->
                <div class="right m-item item m-mobile-hide" style="z-index: 1;">
                    <a th:href="@{/front/about}" class="mini m-item item m-mobile-hide" th:classappend="${choose == 5} ? 'active' : ''">关于我们</a>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show" style="margin-top: 0;">
            <i class="sidebar icon"></i>
        </a>
    </nav>


        <!--底部footer-->
        <footer th:fragment="footer" class="ui vertical inverted segment m-padded-tb-small-top footer">
            <div class="ui center aligned container">
                <div class="m-text-thin m-text-spaced m-opacity-tiny">Copyright ©2023 - 2024 gift</div>
                <div class="ui padded-lr-big vertical m-padded-tb-small  m-mobile-clear">
                    <img src="/img/new/gongan.png" th:src="@{/images/gongan.jpg}" style="vertical-align: sub; width: 18px">
                    <span style="color: #969797 !important;">粤公网安备 XXXXXXXXXXXXXXX号</span>
                    <a class="police" href="http://beian.miit.gov.cn" target="_blank" style="color: #969797;">粤ICP备XXXXXXXXXXXX号-2</a>
                </div>
            </div>
        </footer>
        <!--以上均为自定义的，非实际备案-->
        <!--引入js-->
        <div th:fragment="myJs">
            <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" th:src="@{/js/admin/jquery.min.js}"></script>
            <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" th:src="@{/js/semantic.js}"></script>
        </div>
    </body>

</html>