<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <!--1、头部-->
    <head th:replace="common/front_fragment::head(主页)">
        <meta charset="UTF-8">
        <!--移动端的：缩放-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" href="../../static/css/me.css" th:href="@{/css/me.css}">
        <style>
            /* 这里添加上述的CSS样式 */
            .search-box-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .search-box {
                width: 300px;
            }

            .search-box input {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
        <title>主页</title>
    </head>

    <!--2、、js引用-->
    <div th:replace="common/front_fragment::myJs">
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" th:src="@{/js/semantic.js}"></script>
    </div>


    <!--3、中间内容、底部footer-->
    <body class="bg-front">
        <div class="wrap">
            <div class="main">
                <!--3.1：导航栏-->
                <nav th:replace="~{common/front_fragment::nav(1)}"></nav>


                <!--3.2：拓展内容-->
                <div class="m-opacity m-container-middle m-padded-tb-big m-phone-opacity">
                    <div class="ui container">
                        <!-- 待拓展-->
                    </div>
                </div>
                <div class="m-opacity m-container-middle m-padded-tb-big m-phone-opacity">
                    <div class="ui container">
                        <!-- 待拓展 -->
                    </div>
                </div>

                <div class="m-opacity m-container-middle m-padded-tb-big m-phone-opacity">
                    <form class="ui form" action="/search" method="GET">
                        <!-- dotLottie 动画容器 -->
                        <dotlottie-player src="https://lottie.host/6c92a77b-e7ba-449d-b911-de479265877e/YkgXHvtFoE.json" background="transparent" speed="1" style="width: 1400px; height: 1400px; position: absolute; top: -1094px; left: 75%; transform: translateX(-50%); opacity: 1; z-index: 2;" loop autoplay></dotlottie-player>
                        <div class="field" style="z-index: 2;">
                            <!-- <label for="searchInput" class="span-front-font">在git中Find</label> -->
                            <div class="ui action input" style="position: relative; z-index: 2;">
                                <input type="text" id="searchInput" name="query" placeholder="在这里输入搜索内容...">
                                <button class="ui button black" type="submit" style="z-index: 2;">Find</button>

                            </div>
                        </div>
                    </form>
                </div>

                <div class="m-opacity m-container-middle m-padded-tb-big m-phone-opacity">
                    <div class="ui container">
                        <!-- 待拓展：推荐 -->
                    </div>
                </div>
            </div>
        </div>

        <!--3.3：底部footer-->
        <footer th:replace="common/front_fragment::footer"></footer>
    </body>

    <!-- 引入 Lottie 动画的 JSON 文件 -->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <!--4、手机端：菜单点击按钮（JS）-->
    <script>
        $('.menu.toggle').click(function(){
            $('.m-item').toggleClass('m-mobile-hide');
        });
    </script>
</html>